[routes]
removeDefaultRoutes = true

;routes par default
routes.module.type          = Zend_Controller_Router_Route
routes.module.route         = ":controller/:action/*"
routes.module.controller    = index
routes.module.action        = index
routes.module.reverse       = "%s/%s/%s/%s/%s"        